# messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  NewMessageActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/messenger/messages/: ChatActivity.kt  HomeActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/messenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/messenger/registerlogin/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/messenger/views/: ChatItems.kt  LatestChatRow.kt
app/src/main/res/drawable/: round_corners.xml  round_message_from.xml  round_message_to.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_new_message.xml  chat_from_user_row.xml  chat_to_user_row.xml  fragment_login.xml  fragment_register.xml  latest_chats_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
